spring.application.name=redis-spring-boot-crud

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redisdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable SQL logging
spring.jpa.show-sql=true